# Dolibarr language file - es_ES - propal  =  = 
CHARSET = 
Proposals = Cotizaciones
Proposal = Cotizacion
ProposalShort = Cotizacion
ProposalsDraft = Cotizaciones borrador
ProposalDraft = Cotizacion borrador
Prop = Cotizaciones
CommercialProposal = Cotizacion
CommercialProposals = Cotizaciones
ProposalsOpened = Cotizaciones abiertas
ProposalContact = Contacto cotizacion
NewProp = Nueva Cotizacion
NewProposal = Nueva Cotizacion
NewPropal = Nueva Cotizacion
Prospect = Cliente Potencial
ProspectList = Listado de Cliente Potenciales
DeleteProp = Eliminar Cotizacion
ValidateProp = Validar Cotizacion
AddProp = Crear Cotizacion
ConfirmDeleteProp = ¿Esta seguro que quiere eliminar esta cotizacion?
ConfirmValidateProp = ¿Esta seguro de querer validar esta cotizacion?
LastPropals = Las %s ultimas cotizaciones
LastClosedProposals = Las %s ultimas cotizaciones cerradas
LastModifiedProposals = Las %s ultimas cotizaciones modificadas
AllPropals = Todas las cotizaciones
LastProposals = Ultimas cotizaciones
SearchAProposal = Buscar una cotizacion
ProposalsStatistics = Estadisticas de cotizaciones
NumberOfProposalsByMonth = Numero por mes
AmountOfProposalsByMonthHT = Importe por mes (Sin ITBMS)
NbOfProposals = Numero cotizaciones
ShowPropal = Ver cotizacion
PropalsDraft = Borrador
PropalsOpened = Abiertos
PropalsNotBilled = No facturados
PropalStatusDraft = Borrador (a validar)
PropalStatusValidated = Validado (cotizacion abierta)
PropalStatusOpened = Validado (cotizacion abierta)
PropalStatusClosed = Cerrado
PropalStatusSigned = Firmado (a facturar)
PropalStatusNotSigned = No firmado (cerrado)
PropalStatusBilled = Facturado
PropalStatusDraftShort = Borrador
PropalStatusValidatedShort = Validado
PropalStatusOpenedShort = Abierto
PropalStatusClosedShort = Cerrado
PropalStatusSignedShort = Firmado
PropalStatusNotSignedShort = No firmado
PropalStatusBilledShort = Facturado
PropalsToClose = Cotizaciones a cerrar
PropalsToBill = Cotizaciones firmadas a facturar
ListOfProposals = Listado de cotizaciones
ActionsOnPropal = Acciones sobre la cotizacion
NoOpenedPropals = Sin cotizaciones abiertas
NoOtherOpenedPropals = Ninguna otra cotizacion abierta
RefProposal = Ref. cotizacion
SendPropalByMail = Enviar cotizacion por e-mail
FileNotUploaded = No se ha subido el archivo
FileUploaded = El arhivo se ha subido correctamente
AssociatedDocuments = Documentos asociados a la cotizacion:
ErrorCantOpenDir = Imposible abrir el directorio
DatePropal = Fecha cotizacion
DateEndPropal = Fecha fin validez
DateEndPropalShort = Fecha fin
ValidityDuration = Duracion de validez
CloseAs = Cerrar el estatuto
ClassifyBilled = Clasificar facturado
BuildBill = Crear factura
ErrorPropalNotFound = Cotizacion %s inexistente
Estimate = Cotizacion:
EstimateShort = Cotizacion
OtherPropals = Otras cotizaciones
CopyPropalFrom = Crear cotizacion por copia de una existente
CreateEmptyPropal = Crear cotizacion vacia
DefaultProposalDurationValidity = Plazo de validez por defecto (en dias)
UseCustomerContactAsPropalRecipientIfExist = Utilizar dirección contacto de seguimiento de cliente definido en vez de la dirección del tercero como destinatario de los presupuestos
ClonePropal = Clonar cotizacion
ConfirmClonePropal = ¿Está seguro de querer clonar esta cotizacion <b>%s</b>?
ProposalsAndProposalsLines = Cotizaciones a clientes y líneas de cotizaciones
ProposalLine = Línea de cotizacion
##### Types de contacts ##### =  = 
TypeContact_propal_internal_SALESREPFOLL = Comercial seguimiento cotizacion
TypeContact_propal_external_BILLING = Contacto cliente de facturación cotizacion
TypeContact_propal_external_CUSTOMER = Contacto cliente seguimiento cotizacion
# Documents models =  = 
DocModelAzurDescription = Modelo de presupuesto completo (logo...)
DocModelJauneDescription = Modelo de presupuesto Jaune
